<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaScript I</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/JavaScript" src="app.js"></script>
  </head>
  <body>
    <div class="game">
      <ul class="board">
        <li class="alive"></li>
        <li></li>
        <li class="alive"></li>
        <li></li>
        <li class="alive"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <button type="button" name="button">Play</button>
    </div>
  </body>
</html>
